# xm

./: LICENSE
acceptance/: build.gradle
acceptance/gradle/wrapper/: gradle-wrapper.properties
acceptance/src/test/groovy/: GebConfig.groovy
acceptance/src/test/groovy/com/github/ko_noguchi/xm/: CreateMinutesPage.groovy  CreateMinutesPageSpec.groovy  MinutesPage.groovy
client/: .eslintrc.json  jest.config.js  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: App.js  Minutes.js  index.js
client/src/js/: App.js  index.js
client/test/http/: post.test.js
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/github/ko_noguchi/xm/: Application.java  Clock.java  Minutes.java  MinutesController.java  MinutesRepository.java  MinutesService.java
server/src/main/java/com/github/ko_noguchi/xm/application/: IdentifiableObject.java  Minutes.java  MinutesController.java
server/src/main/java/com/github/ko_noguchi/xm/domain/: Minutes.java  MinutesService.java
server/src/main/java/com/github/ko_noguchi/xm/infrastructure/: MinutesRepository.java
server/src/main/resources/db/migration/: V001__create_minutes.sql
server/src/test/java/com/github/ko_noguchi/xm/: MinutesControllerTest.java  MinutesServiceTest.java  MinutesTest.java
server/src/test/java/com/github/ko_noguchi/xm/application/: MinutesControllerTest.java  MinutesIntegrationTest.java
server/src/test/java/com/github/ko_noguchi/xm/domain/: MinutesServiceTest.java
server/src/test/resources/: application.properties
(+10 files in other folders)
