buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
    id 'org.flywaydb.flyway' version '5.0.6'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'xm-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly("org.projectlombok:lombok:1.16.20")

    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE")
    compile("org.postgresql:postgresql:42.2.0")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
}

flyway {
    url = 'jdbc:postgresql:xm'
    user = 'xm'
}
