apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.13"

    def gebVersion = "2.0"
    def seleniumVersion = "3.6.0"

    testCompile "org.gebish:geb-spock:${gebVersion}"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
}
